# google-adk-poc

./: HELP.md  README.md  pom.xml
src/main/java/com/google/adk/: GoogleAdkPocApplication.java
src/main/java/com/google/adk/configuration/: AgentConfiguration.java  MongoDBConfig.java
src/main/java/com/google/adk/constants/: MongoDBSessionConstants.java
src/main/java/com/google/adk/runner/: MongoDBSessionRunner.java
src/main/java/com/google/adk/session/: MongoDBSessionService.java
src/main/java/com/mohamed/google_adk_poc/: GoogleAdkPocApplication.java
src/main/java/com/mohamed/google_adk_poc/configuration/: AgentConfiguration.java  MongoDBConfig.java
src/main/java/com/mohamed/google_adk_poc/session/: MongoDBSessionService.java
src/main/resources/: application.yaml
src/test/java/com/google/adk/: GoogleAdkPocApplicationTests.java
src/test/java/com/google/adk/session/: MongoDBSessionServiceTest.java
src/test/java/com/mohamed/google_adk_poc/: GoogleAdkPocApplicationTests.java
